function Hf=hessianTensor_pancreas2_St11_FlowEq(x,u)



 Hf{1} = interval(sparse(13,13),sparse(13,13));



 Hf{2} = interval(sparse(13,13),sparse(13,13));



 Hf{3} = interval(sparse(13,13),sparse(13,13));



 Hf{4} = interval(sparse(13,13),sparse(13,13));

Hf{4}(4,1) = (1170932905520417*x(4))/3689348814741910323200 - (2251794049077725*x(4)*((2962930790514487*x(4))/590295810358705651712 - 13/5000))/18446744073709551616 - (6671909921909681270580601502075*x(4)^2)/21778071482940061661655974875633165533184 - 2251794049077725/18446744073709551616;
Hf{4}(1,4) = (1170932905520417*x(4))/3689348814741910323200 - (2251794049077725*x(4)*((2962930790514487*x(4))/590295810358705651712 - 13/5000))/18446744073709551616 - (6671909921909681270580601502075*x(4)^2)/21778071482940061661655974875633165533184 - 2251794049077725/18446744073709551616;
Hf{4}(4,4) = - (2962930790514487*x(4)*((2251794049077725*x(1))/18446744073709551616 + 7254257046884081/576460752303423488))/590295810358705651712 - 2*((2251794049077725*x(1))/18446744073709551616 + 7254257046884081/576460752303423488)*((2962930790514487*x(4))/590295810358705651712 - 13/5000);


 Hf{5} = interval(sparse(13,13),sparse(13,13));

Hf{5}(11,11) = (4703477016938167*x(12))/18889465931478580854784;
Hf{5}(12,11) = (4703477016938167*x(11))/18889465931478580854784 - 6723469279985657/73786976294838206464;
Hf{5}(11,12) = (4703477016938167*x(11))/18889465931478580854784 - 6723469279985657/73786976294838206464;


 Hf{6} = interval(sparse(13,13),sparse(13,13));



 Hf{7} = interval(sparse(13,13),sparse(13,13));



 Hf{8} = interval(sparse(13,13),sparse(13,13));



 Hf{9} = interval(sparse(13,13),sparse(13,13));



 Hf{10} = interval(sparse(13,13),sparse(13,13));



 Hf{11} = interval(sparse(13,13),sparse(13,13));



 Hf{12} = interval(sparse(13,13),sparse(13,13));

